{
  "name": "@yellowipe/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env.local ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "hono": "^4.9.4",
    "@yellowipe/schemas": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
